DBURI=mongodb+srv://<username>:<password>@cluster0.xuqf1.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=yourjwtsecret

AWS_S3_BUCKET=your-s3-bucket-name

AWS_ACCESS_KEY_ID=your-aws-access-key-id

AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

AWS_DEFAULT_REGION=ap-south-1